<!DOCTYPE html>
<html>
    <head>
        <Title>Biodata Saya</Title>
        <style>
            .card {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
            .A {
        font-family:"ar"; 
        color: sandybrown;
        }
            .B {
        font-family:"ys";
        }

            img.foto{
        width: auto;
        height: 400px;
        border-radius: 28px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
            img.ayam{
        width: 200px;
        height: auto;
        border-radius: 15px;
        box-shadow: 0px 0px 15px rgb(163, 163, 163);
        }

            img.foto:hover{
            width: auto;
            height: 450px;
            }

            img.ayam:hover{
            width:250px ;
            height: auto;
            }



            @font-face {
                font-family: "ar";
                src: url(Arturo/Arturo-Regular\ Trial.ttf);
            }
            @font-face {
                font-family: "ys";
                src: url(YoungSerif/YoungSerif-Regular.ttf);
            }

            img.straw {
                border-radius: 15px;
                box-shadow: 0 0 15 rgba(0,0,0,0.1);
            }
        </style>
    </head>
    <body>
        <div class="card">
        <center>
            <link rel="stylesheet" href="biodata.css">
            <div class="A">
            <h2>Selamat Datang di Web Pertama Saya</h2>
            <h1>Biodata Diri</h1>
            </div>
            <div class="B">
            <img src="TC_00002.jpeg" alt="foto saya" class="foto">
            <p class="Nama">Nama: Felix Antonio</p>
            <p class="Tempat">Tempat Lahir: Jakarta</p>
            <p class="Tanggal">Tanggal Lahir: 4 Desember 2009</p>
            <p class="Email">Email: felix.antonio37@sma.belajar.id</p>
            <p class="Hobby">Hobby: Main Game</p>
            <p class="Makanan">Makanan Kesukaan: Ayam Goreng</p>
            <img src="AyamGoreng.jpg" alt="foto ayam goreng" class="ayam">
            <p class="Motto">Motto Hidup: Banggain Orang Tua</p>
            <p class="Insta">Instagram: @psyduck_felix</p>
            <img src="little-big-planet-angry.gif" alt="gif" class="straw">
            </div>
        </center>
        </div>
    </body>
</html>